spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apps
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=obstacles
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

flyway.schemas=public
